MONGODB_URI=mongodb+srv://vasamshettyshanmukh:Shanu%40123@shanmukh-publication.kbjywek.mongodb.net/Shanmukh-Publication?retryWrites=true&w=majority
SESSION_SECRET=supersecretkey
PORT=5000
NODE_ENV=development
MAIL_USER=YRjournalpublication@gmail.com
MAIL_PASS=Shanu@123

STRIPE_SECRET_KEY=sk_test_yourSecretKeyHere
STRIPE_PUBLIC_KEY=pk_test_yourPublicKeyHere
STRIPE_WEBHOOK_SECRET=whsec_xxx